.Drop {
	position: relative;

	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: space-between;
	flex-direction: column;

	background-color: #F8F8FF;

	&-title {
		margin: 0;
		text-align: center;
	}

	&-content {
		width: 100%;
		height: 200px;

		margin: auto;

		&.loading {
			width: 100px;
			height: 100px;
		}

		&-icon {
			display: block;

			max-width: 200px;
			width: 100%;
			height: 100%;

			margin: 0 auto;

			background: url('./upload.svg') no-repeat center;
			background-size: 100% auto;
		}

		&-subtitle {
			margin: 0;

			font-size: 35px;
			text-align: center;
		}
	}
	&-text {
		margin-bottom: 20px;
		&-info {
			text-align: center;
		}
		&-result {
			height: 25px;
			text-align: center;
		}
	}
}
